$font-stack:    Helvetica, sans-serif
$gray: #333
$niceblue: #2e7dcd

html, body
  margin: 0
  padding: 0
  background-color: white

h3, h2
  margin-top: 30px

.display-4
  font-size: 3em

.red
  background-color: #a03129 !important
.green
  background-color: #2b802e !important
.blue
  background-color: #225680 !important
.yellow
  background-color: #ffc929 !important
.orange
  background-color: #d86508 !important
.purple // Unkonwn
  background-color: #9c27b0 !important
.black
  background-color: #000 !important
.gray // Uncommon
  background-color: #7e7e7e !important
.tint // Video presentation
  background-color: #cccccc !important

.grid
  display: grid
  grid-template-columns: repeat(auto-fit, 0px)
  grid-gap: 25px
  width: 100%
  .year-label
    pointer-events: none
    height: 0
    line-height: 20px
    padding-left: 2px
    display: none
  .empty-cell
    height: 0
    display: none
  .grid-cell:hover
    cursor: pointer
  .grid-cell
    //height: 2px
    padding: 10px
    background-color: $niceblue
    width: 2px
    height: 2px
    border-radius: 50%
    display: block
  .active
    border: 2px solid black
    padding: 8px


div
  // border: 1px pink dotted //  For debugging

table
  
  display: block
  max-width: -moz-fit-content
  max-width: fit-content
  overflow-x: auto
  white-space: nowrap

#markov-section
  display: flex
  overflow-x: scroll
  justify-content: space-between
  #markov-content
    float: left
    
  #markov-container
    float: right

#socials
  margin: 0
  padding-top: 15px
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  p
    font-family: monospace
  i
    color: black
    font-size: 1.5em
  i:hover
    color: rgba(255, 255, 255, 0.5)

#speaker-card
  img
    width: 100%
  b
    font-family: Verdana, Geneva, Tahoma, sans-serif
    font-size: 1em
    color: #777

#last-cycle
  font-size: 1.5em

.footer
  bottom: 0
  overflow-x: hidden
  width: 100%
  height: 60px
  background-color: #444
  line-height: 10px
  text-align: center
  padding: 16px
  h4 
    font-size: 14px
    color: #eee
  i 
    font-size:30px
    margin-left: 8px
  a 
    color: #fff
    font-weight: bold
    text-decoration: none
    display: inline-block
  a:hover 
    color: #aaa
    text-decoration: underline
  span 
    vertical-align: 6px
    margin-left: 36px

#mcb-prediction
  font-style: italic
  color: gray

